dotación turno pm 04-05-2026
Simón Cáceres 26987451-6 extra
Agustín Ríos 25789641-9 por pauta
Vicente Leal 27124563-2 rol

dotación turno am 05-05-2026
Emilio Riquelme 26357894-5 xpauta
Bruno Sepúlveda 27965487-1 traslado
Maximiliano Ponce 25874196-3 x extra

dotación turno am 09-05-2026 Unimarc Las Condes
Pedro Riquelme 25678123-4 xrol
Luis Herrera 27456987-2 apoyo
Óscar Fuentes 26478912-6 por extra

dotación turno pm 09-05-2026 S10 Maipú
Carlos Méndez 25123478-9 x extra
Jorge Salinas 26987456-1 rol
Andrés Vega 27896541-3 traslado

dotación turno am 13-05-2026 Acuenta San Bernardo
Rodrigo Peña 26974123-2 x extra
Tomás Bustos 25741236-4 apoyo
Nicolás Reyes 27631425-1 por rol

dotación turno pm 13-05-2026 Santa Isabel Providencia
Gonzalo Tapia 25123698-7 rol
Eduardo Molina 26895321-5 xextra
Matías Farías 27489632-9 pauta